# Aspire.Hosting.Upstash.Redis

./: .editorconfig  .env.example  .gitattributes  .workflow.yml  AGENTS.md  Aspire.Hosting.Upstash.Redis.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  env-check.txt  renovate.json  skills-lock.json
.diary/: 29-feedback-3369843494-609357153a204710893085cf56429607.md  feedback-3366435653-3fa2f4bb29eb4bd9a58201d39776507b.md  feedback-3368097572-6e8f5d7133704343a4096b053538eeda.md  feedback-3369266530-79e0572a66254f8d80df6bf9b310108d.md  forward-upstash-env.md  initial-planning.md  pin-153-0.1---confirm-aspire-integration-shape.md  pin-154-0.2---confirm-upstash-management-capability-matr.md  pin-155-1.1---lock-public-api-shape.md  pin-156-1.2---define-reqnroll-spec-matrix.md  pin-157-2.1---implement-package-resource-annotations-and.md  pin-158-2.2---implement-upstash-management-client-layer.md  pin-159-2.3---implement-option-and-domain-model.md  pin-160-3.1---implement-deploy-time-auth-and-parameter-r.md  pin-161-3.2---implement-ownership-resolution.md  pin-162-3.3---implement-remote-lookup-and-stable-identit.md  pin-163-4.1---implement-create-flow.md  pin-164-4.2---implement-reconcile-flow-for-mutable-setti.md  pin-172-7.1---write-readme-usage-docs.md  (+133 more)
src/Aspire.Hosting.Upstash.Redis/: Aspire.Hosting.Upstash.Redis.csproj  UpstashRedisBuilderExtensions.cs  UpstashRedisCloudPlatform.cs  UpstashRedisConnectionOutput.cs  UpstashRedisConnectionOutputAnnotation.cs  UpstashRedisDeployTimeResolver.cs  UpstashRedisDeploymentAnnotation.cs  UpstashRedisDeploymentOptions.cs  UpstashRedisDeploymentOptionsDto.cs  UpstashRedisDeploymentPipeline.cs  UpstashRedisDeploymentState.cs  UpstashRedisOutputNames.cs  UpstashRedisOutputReference.cs  UpstashRedisOutputs.cs  UpstashRedisOutputsAnnotation.cs  UpstashRedisOwnershipMode.cs  UpstashRedisPlan.cs  UpstashRedisProviderDeploymentOptions.cs  UpstashRedisProviderDomain.cs  UpstashRedisProviderValue.cs  UpstashRedisRegion.cs  UpstashRedisRemoteIdentityDeploymentStateStore.cs  UpstashRedisRemoteIdentityResolution.cs  UpstashRedisRemoteIdentityResolver.cs  UpstashRedisRemoteIdentityState.cs  UpstashRedisResolvedDeployment.cs  UpstashRedisResourceExtensions.cs  UpstashRedisValue.cs
src/Aspire.Hosting.Upstash.Redis/Deployment/: IUpstashRedisDeploymentProgressReporter.cs  UpstashRedisCreateFlow.cs  UpstashRedisCreateFlowResult.cs  UpstashRedisDeploymentDiagnostics.cs  UpstashRedisDeploymentPhase.cs  UpstashRedisDeploymentProgress.cs  UpstashRedisImmutableDrift.cs  UpstashRedisImmutableDriftDetector.cs  UpstashRedisImmutableDriftException.cs  UpstashRedisImmutableDriftFailureReason.cs  UpstashRedisOwnershipResolutionAction.cs  UpstashRedisOwnershipResolutionException.cs  UpstashRedisOwnershipResolutionFailureReason.cs  UpstashRedisOwnershipResolutionRequest.cs  UpstashRedisOwnershipResolutionResult.cs  UpstashRedisOwnershipResolver.cs  UpstashRedisReconciler.cs  UpstashRedisReconciliationException.cs
src/Aspire.Hosting.Upstash.Redis/Management/: IUpstashRedisManagementClient.cs  UpstashRedisChangePlanRequest.cs  UpstashRedisCreateDatabaseRequest.cs  UpstashRedisDatabaseDetails.cs  UpstashRedisDatabaseSummary.cs  UpstashRedisManagementClient.cs  UpstashRedisManagementCredentials.cs  UpstashRedisManagementModels.cs  UpstashRedisProviderException.cs  UpstashRedisProviderFailureKind.cs  UpstashRedisReadinessPollingOptions.cs  UpstashRedisUpdateBudgetRequest.cs  UpstashRedisUpdateRegionsRequest.cs
src/Aspire.Hosting.Upstash.Redis/Properties/: AssemblyInfo.cs
tests/Aspire.Hosting.Upstash.Redis/: Aspire.Hosting.Upstash.Redis.Tests.csproj  README.md
tests/Aspire.Hosting.Upstash.Redis/Features/: PublishToUpstash.feature  PublishToUpstashStepDefinitions.cs
tests/Aspire.Hosting.Upstash.Redis/Features/ApiShape/: PublishToUpstash.feature  TypeScriptAppHostFixture.feature
tests/Aspire.Hosting.Upstash.Redis/Features/CodeStyle/: SourceStyle.feature
tests/Aspire.Hosting.Upstash.Redis/Features/DeployReconcileOutputs/: CreateFlow.feature  DeployTimeResolution.feature  DeploymentDiagnostics.feature  ImmutableDrift.feature  LiveProviderDeployOutputs.feature  ReconcileMutableSettings.feature  RedisConnectionOutput.feature  SupplementaryOutputs.feature  TypeScriptDeployment.feature
tests/Aspire.Hosting.Upstash.Redis/Features/DocsSamples/: AppHostSnippets.feature
tests/Aspire.Hosting.Upstash.Redis/Features/LocalBehavior/: RedisReference.feature
tests/Aspire.Hosting.Upstash.Redis/Features/OwnershipModes/: OwnershipDeployment.feature  OwnershipResolution.feature  RemoteIdentity.feature
tests/Aspire.Hosting.Upstash.Redis/Features/ProviderClient/: FakeProviderHarness.feature  LiveProviderCleanup.feature  LiveProviderPattern.feature  ManagementClient.feature
tests/Aspire.Hosting.Upstash.Redis/Fixtures/TypeScriptAppHost/: .gitignore  README.md  apphost.mts  apphost.ts  aspire.config.json  package-lock.json  package.json  tsconfig.apphost.json  tsconfig.json
tests/Aspire.Hosting.Upstash.Redis/Steps/: AppHostSnippetsStepDefinitions.cs  CreateFlowStepDefinitions.cs  DeployTimeResolutionStepDefinitions.cs  DeploymentDiagnosticsStepDefinitions.cs  FakeProviderStepDefinitions.cs  ImmutableDriftStepDefinitions.cs  LiveDeployOutputsStepDefinitions.cs  LiveProviderStepDefinitions.cs  ManagementClientStepDefinitions.cs  OwnershipDeploymentStepDefinitions.cs  OwnershipResolutionStepDefinitions.cs  PublishToUpstashStepDefinitions.cs  ReconcileMutableSettingsStepDefinitions.cs  RedisConnectionOutputStepDefinitions.cs  RemoteIdentityStepDefinitions.cs  SourceStyleStepDefinitions.cs  SupplementaryOutputsStepDefinitions.cs  TypeScriptAppHostFixtureStepDefinitions.cs  TypeScriptDeploymentStepDefinitions.cs
tests/Aspire.Hosting.Upstash.Redis/Support/: AspireModelAssertions.cs  AspireModelInspector.cs  CapturedHttpRequest.cs  FakeHttpMessageHandler.cs  FakeUpstashProvider.cs  FakeUpstashProviderInteraction.cs  FakeUpstashRedisDatabase.cs  LiveUpstashScenarioHooks.cs  LiveUpstashTestSession.cs  UpstashRedisScenarioContext.cs
(+55 files in other folders)
