<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" />
    <ProjectReference Include="..\..\src\Aspire.Hosting.Upstash.Redis\Aspire.Hosting.Upstash.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\samples\AppHostSnippets\Projects\Api.cs" Link="Samples\Projects\Api.cs" />
    <Compile Include="..\..\samples\AppHostSnippets\UpstashRedisAppHostSnippets.cs" Link="Samples\UpstashRedisAppHostSnippets.cs" />
  </ItemGroup>

</Project>
