<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" />
    <ProjectReference Include="..\..\src\Aspire.Hosting.Upstash.Redis\Aspire.Hosting.Upstash.Redis.csproj" />
  </ItemGroup>

</Project>
