<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PinguApps.Aspire.Hosting.Upstash.Redis</PackageId>
    <Description>Upstash integration for Aspire.</Description>
    <EnableAspireIntegrationAnalyzers>true</EnableAspireIntegrationAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
